{
  "name": "isi",
  "description": "Llevá registro de tu progreso en la carrera de Ingeniería en Sistemas de Información de la UTN FRCU",
  "author": "Valentín Costa <valentincostam@gmail.com> (https://valentincosta.com)",
  "version": "1.2.3",
  "license": "MIT",
  "main": "src/js/main.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.54.3"
  }
}
